<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/a/ab/Official_CSS_Logo.svg" type="image/svg+xml">
</head>
<body>
    <hr>
    <nav>
        <ul>
            <li><a href="./index.html">home</a></li>
            <li><a href="./research.html">research</a></li>
            <li><a href="./bibliography.html">bibliography</a></li>
            <li><a href="./sagradas_escrituras.html">biblia</a></li>
        </ul>
    </nav>
    <hr>
<img id="id_css_logo" src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Official_CSS_Logo.svg" alt="The primary rebeccapurple logo of the CSS specification">
    <hr>
    <h1>CSS: Cascading Style Sheets</h1>
    <hr>
    <h2>Documentación Oficial de CSS</h2>
    <p>Índice de consulta rápida basado en los estándares de MDN Web Docs.</p>
    <a href="https://developer.mozilla.org/en-US/" class="class_mdn_link" target="_blank">Mozilla Developer Network [MDN] Web Docs</a>
    <h2>CSS Selectors</h2>
    <p>Guía de Selectores</p>
    <ol>
        <li>Selector de Tipo:
            <a href="https://developer.mozilla.org/en/docs/Web/CSS/Type_selectors" class="class_mdn_link" target="_blank">Type Selectors (MDN)</a>
        </li>
        <li>Selector de Clase:
            <a href="https://developer.mozilla.org/en/docs/Web/CSS/Class_selectors" class="class_mdn_link" target="_blank">Class Selectors (MDN)</a>
        </li>
        <li>Selector de ID:
            <a href="https://developer.mozilla.org/en/docs/Web/CSS/ID_selectors" class="class_mdn_link" target="_blank">ID Selectors (MDN)</a>
        </li>
        <li>Selector de Atributo:
            <a href="https://developer.mozilla.org/en/docs/Web/CSS/Attribute_selectors" class="class_mdn_link" target="_blank">Attribute Selectors (MDN)</a>
        </li>
        <li>Selector Universal:
            <a href="https://developer.mozilla.org/en/docs/Web/CSS/Universal_selectors" class="class_mdn_link" target="_blank">Universal Selectors (MDN)</a>
        </li>
    </ol>
    <hr>
    <h2>Jerarquía de Colores (Práctica de Selectores)</h2>
    <p>Estos ejemplos demuestran cómo diferentes selectores afectan al mismo tipo de elemento:</p>
    <h2>Red</h2>
    <h2 class="class_verde">Green</h2>
    <h2 id="id_azul">Blue</h2>
    <hr>
    <h6>
        Handcrafted by David LV. 2026
    </h6>
</body>
</html>
