<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        dleonva
    </title>
</head>
<body>
    <hr>
    <nav>
            <a href="./index.html">home</a> |
            <a href="./research.html">research</a> |
            <a href="./bibliography.html">bibliography</a> |
            <a href="./sagradas_escrituras.html">biblia</a> |
    </nav>

    <hr>
    <!-- Mi Primera Página Web Publicada -->
    <!-- Esta es mi primera página web en GitHub -->
    <!-- Shift + K: Comentario -->
    <h1>
        Beta 
    </h1>

    <p>
        <b>David LV</b>, le da la bienvenida a su página personal.
    </p>

<HR></HR>
    <h6> Handcrafted by David LV. 2026</h6>
</body>
</html>
